SumbitFor16/View/Pages/AddEditServicePage.xaml

<Page x:Class="SumbitFor16.View.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SumbitFor16.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/Редактирование">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="1" Columns="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>Название услуги</TextBlock>
                <TextBox x:Name="TBoxTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>Цена услуги</TextBlock>
                <TextBox x:Name="TBoxCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>Время выполнения</TextBlock>
                <TextBox x:Name="TBoxDuration" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>Описание услуги</TextBlock>
                <TextBox x:Name="TBoxDescription" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>Скидка услуги</TextBlock>
                <TextBox x:Name="TBoxDiscount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="BtnSelectImage" Click="BtnSelectImageClick" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="40" Content="Выбор изображения&#xA;"/>
            </StackPanel>

        </UniformGrid>
        <StackPanel Grid.Column="0" Margin="10">
            <Image Source="{Binding}" x:Name="ServiceImage"/>
            <Image x:Name="ImageService"/>
        </StackPanel>

    </Grid>
</Page>
