SumbitFor16/View/Pages/AddEditServicePage.xaml

<Page x:Class="SumbitFor16.View.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SumbitFor16.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Подай на 16">

    <Grid>
        <StackPanel>
      
        <TextBox x:Name="TBoxTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBoxCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TBoxDuration" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TBoxDescription" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="29,134,0,0"/>
        <TextBox x:Name="TBoxDiscount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
            <StackPanel>
                <Image Source="{Binding ServicePhoto.MainImage}" Width="100"/>
                <Image x:Name="ImageService"/>
                <Button x:Name="BtnSelectImage" Click="BtnSelectImageClick" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="40" Content="Выбор изображения&#xD;&#xA;"/>
            </StackPanel>
           
        </StackPanel>


    </Grid>
</Page>
