SumbitFor16/View/Pages/ServicePage.xaml

<Page x:Class="SumbitFor16.View.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SumbitFor16.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Подай на 16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="150" Name="ComboSortBy" SelectionChanged="ComboSortBySelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="5" Width="150" Name="ComboDiscount" SelectionChanged="ComboDiscountSelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="От 0% до 5%"></ComboBoxItem>
                <ComboBoxItem Content="От 5% до 15%"></ComboBoxItem>
                <ComboBoxItem Content="От 15% до 30%"></ComboBoxItem>
                <ComboBoxItem Content="От 30% до 70%"></ComboBoxItem>
                <ComboBoxItem Content="От 70% до 100%"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="TBoxSearch" Width="150" Margin="5" TextChanged="TBoxSearchTextChanged"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold" Name="BlockRecords"/>
        <ListView Grid.Row="2" Name="LViewServices" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource MainColor}"
                            CornerRadius="15" Padding="5" Width="300"
                            Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding ServicePhoto.MainImage}" Width="100"/>
                            
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Text="{Binding Title}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding Cost, StringFormat=N2}"
                                               Visibility="{Binding DiscountVisibility}"
                                               TextDecorations="Strikethrough"/>
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding TotalCost}"/>
                                </StackPanel>
                                <TextBlock Width="auto"
                                           Style="{StaticResource BlockCommon}"
                                           FontSize="12"
                                           Text="{Binding DiscountText}"
                                           Visibility="{Binding DiscountVisibility}"
                                           HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit" Click="BtnEditClick" Visibility="{Binding AdminControlsVisibility}"/>
                                    <Button Content="Удалить" Name="BtnDelete" Click="BtnDeleteClick" Visibility="{Binding AdminControlsVisibility}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" HorizontalAlignment="Right"
                Name="BtnAddService" Click="BtnAddServiceClick"
                Content="Добавить услугу"></Button>
    </Grid>
</Page>
